<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Crud Angular 6</title>
        
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    </head>

    <body>
        <!-- <app-root>Loading...</app-root> -->

        <!-- FONT: https://www.digitalocean.com/community/tutorials/angular-custom-loading-screen -->
        <app-root>
            <style>
                app-root {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    color: #ffffff;
                    text-transform: uppercase;
                    font-family: 
                        -apple-system, 
                        BlinkMacSystemFont, 
                        "Segoe UI", 
                        Roboto,
                        Oxygen-Sans, 
                        Ubuntu, 
                        Cantarell, 
                        Helvetica, 
                        sans-serif;
                    font-size: 2.5em;
                    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
                }

                body {
                    background: #33333e;
                    margin: 0;
                    padding: 0;
                }

                @keyframes dots {
                    50% {
                        transform: translateY(-0.4rem);
                    }
                    100% {
                        transform: translateY(0);
                    }
                }

                .delay {
                    animation: dots 1.5s ease-out infinite;
                }
                .delay-2 {
                    animation-delay: 0.5s;
                }
                .delay-3 {
                    animation-delay: 1s;
                }
            </style>
            Loading<span class="delay">.</span><span class="delay delay-2">.</span><span class="delay delay-3">.</span>
        </app-root>

    </body>
</html>